C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.staticwebassets.runtime.json
C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.exe
C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.deps.json
C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.runtimeconfig.json
C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.dll
C:\Users\andre\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.pdb
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfo.cs
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.RazorAssemblyInfo.cache
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.RazorAssemblyInfo.cs
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\staticwebassets\msbuild.Lab18.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab18.props
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab18.props
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab18.props
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\scopedcss\bundle\Lab18.styles.css
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\scopedcss\projectbundle\Lab18.bundle.scp.css
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.dll
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\refint\Lab18.dll
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.pdb
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.genruntimeconfig.cache
C:\Users\andre\source\repos\Lab18\Lab18\obj\Debug\net8.0\ref\Lab18.dll
C:\Users\andre\source\repos\lab18\Lab18\obj\Debug\net8.0\Lab18.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\lab18\Lab18\bin\Debug\net8.0\Prometheus.NetStandard.dll
C:\Users\andre\source\repos\lab18\Lab18\bin\Debug\net8.0\Prometheus.AspNetCore.dll
C:\Users\andre\source\repos\lab18\Lab18\obj\Debug\net8.0\Lab18.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\source\repos\lab18\Lab18\obj\Debug\net8.0\Lab18.csproj.CopyComplete
