C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\lab14(2).staticwebassets.runtime.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\lab14(2).exe
C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\lab14(2).deps.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\lab14(2).runtimeconfig.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\lab14(2).dll
C:\Users\andre\source\repos\lab14(2)\lab14(2)\bin\Debug\net8.0\lab14(2).pdb
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).AssemblyInfo.cs
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).RazorAssemblyInfo.cache
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).RazorAssemblyInfo.cs
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\staticwebassets\msbuild.lab14(2).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\staticwebassets\msbuild.build.lab14(2).props
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab14(2).props
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab14(2).props
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\scopedcss\bundle\lab14(2).styles.css
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\scopedcss\projectbundle\lab14(2).bundle.scp.css
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).dll
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\refint\lab14(2).dll
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).pdb
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\lab14(2).genruntimeconfig.cache
C:\Users\andre\source\repos\lab14(2)\lab14(2)\obj\Debug\net8.0\ref\lab14(2).dll
