C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfo.cs
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.RazorAssemblyInfo.cache
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.RazorAssemblyInfo.cs
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.staticwebassets.runtime.json
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.exe
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.deps.json
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.runtimeconfig.json
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.dll
C:\Users\andre\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.pdb
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.Lab15.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab15.props
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab15.props
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab15.props
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\scopedcss\bundle\Lab15.styles.css
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.dll
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\refint\Lab15.dll
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.pdb
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.genruntimeconfig.cache
C:\Users\andre\source\repos\Lab15\Lab15\obj\Debug\net8.0\ref\Lab15.dll
