# back_labs

LAB1_BACK/: LAB1_BACK.sln
LAB1_BACK/LAB1_BACK/Controllers/: HomeController.cs
LAB1_BACK/LAB1_BACK/Models/: ErrorViewModel.cs
LAB1_BACK/LAB1_BACK/Properties/: launchSettings.json
LAB1_BACK/LAB1_BACK/Views/: _ViewImports.cshtml
Lab15/: Lab15.sln
Lab15/Lab15/: Program.cs  Startup.cs  Users.cs
Lab15/Lab15/Controllers/: AccountController.cs  HomeController.cs
Lab15/Lab15/Properties/: launchSettings.json
Lab18/: Lab18.sln
Lab18/Lab18/: Lab18.csproj  Startup.cs
Lab18/Lab18/Models/: ErrorViewModel.cs
Lab18/Lab18/Properties/: launchSettings.json
Lab8/: Lab8.sln
Lab8/Lab8/: Program.cs  Startup.cs
Lab8/Lab8/Controllers/: HomeController.cs
Lab8/Lab8/Properties/: launchSettings.json
Lab9/: Lab9.sln
Lab9/Lab9/: Program.cs  Startup.cs
Lab9/Lab9/Controllers/: HomeController.cs
Lab9/Lab9/Properties/: launchSettings.json
backend_lab3/: backend_lab3.sln
backend_lab3/backend_lab3/: Program.cs
lab10/: lab10.sln
lab10/lab10/: WeatherForecast.cs  lab10.http
lab10/lab10/Controllers/: TestController.cs  WeatherForecastController.cs
lab10/lab10/Properties/: launchSettings.json
lab11/: lab11.sln
lab11/lab11/: WeatherForecast.cs
lab11/lab11/Controllers/: TestController.cs
lab13/Controllers/: Auth.cs  Users.cs
lab13/Utils/: HTMLResult.cs
lab14/lab11/: Program.cs  lab11.http
lab14/lab11/Controllers/: WeatherForecastController.cs
lab14/lab11/Properties/: launchSettings.json
lab14/lab14(1)/lab14(1)/: Program.cs  lab14(1).csproj
lab14/lab14(2)/lab14(2)/: lab14(2).csproj
lab14/lab14(2)/lab14(2)/Pages/Shared/: _Layout.cshtml
lab14/lab14(2)/lab14(2)/Properties/: launchSettings.json
lab14/lab14(2)/lab14(2)/wwwroot/: Index.html
lab15(1)/lab14(1)/Models/: MyDataContext.cs
lab15(2)/: lab14(2).sln
lab15(2)/lab14(2)/Pages/: Privacy.cshtml.cs
lab15(2)/lab14(2)/wwwroot/: Index.html
lab15/lab14(2)/: lab14(2).csproj
lab15/lab14(2)/Pages/: _ViewImports.cshtml
lab15/lab15(1)/: lab14(1).sln
lab16/: lab16.sln
lab17/: lab17.sln
lab17/lab17/: Startup.cs  lab17.csproj
lab4/: Program.cs  lab13.csproj  lab13.sln
lab4/Controllers/: HomeController.cs
lab4/Models/: Roles.cs
lab4/Properties/: launchSettings.json
lab4/Utils/: AuthOptions.cs
lab5/: Program.cs  lab5.csproj  lab5.sln
lab5/Properties/: launchSettings.json
lab5/wwwroot/: index.html
lab6/: lab6.sln
lab6/lab6/: Program.cs  Startup.cs  appsettings.json  config.ini  config.xml  lab6.http
lab7/: lab7.sln
lab7/lab7/: Program.cs  Startup.cs  lab7.csproj  lab7.http
lab7/lab7/Properties/: launchSettings.json
(+35 files in other folders)
