C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.exe
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.deps.json
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.dll
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.pdb
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\andre\source\repos\lab10\lab10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.build.lab10.props
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab10.props
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab10.props
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\scopedcss\bundle\lab10.styles.css
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.csproj.CopyComplete
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.dll
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\refint\lab10.dll
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.pdb
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
C:\Users\andre\source\repos\lab10\lab10\obj\Debug\net8.0\ref\lab10.dll
