C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.staticwebassets.runtime.json
C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.exe
C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.deps.json
C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.runtimeconfig.json
C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.dll
C:\Users\andre\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.pdb
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.AssemblyInfo.cs
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.RazorAssemblyInfo.cache
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.RazorAssemblyInfo.cs
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\staticwebassets\msbuild.lab16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\staticwebassets\msbuild.build.lab16.props
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab16.props
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab16.props
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\scopedcss\bundle\lab16.styles.css
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\scopedcss\projectbundle\lab16.bundle.scp.css
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.dll
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\refint\lab16.dll
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.pdb
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.genruntimeconfig.cache
C:\Users\andre\source\repos\lab16\lab16\obj\Debug\net8.0\ref\lab16.dll
