C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\lab14(1).exe
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\lab14(1).deps.json
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\lab14(1).runtimeconfig.json
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\lab14(1).dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\lab14(1).pdb
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).csproj.AssemblyReference.cache
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).AssemblyInfo.cs
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\staticwebassets\msbuild.lab14(1).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\staticwebassets\msbuild.build.lab14(1).props
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab14(1).props
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab14(1).props
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\scopedcss\bundle\lab14(1).styles.css
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).csproj.CopyComplete
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\refint\lab14(1).dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).pdb
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\lab14(1).genruntimeconfig.cache
C:\Users\andre\source\repos\lab14(1)\lab14(1)\obj\Debug\net8.0\ref\lab14(1).dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Npgsql.dll
C:\Users\andre\source\repos\lab14(1)\lab14(1)\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
