C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.exe
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.deps.json
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.runtimeconfig.json
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.dll
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.pdb
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\andre\source\repos\lab11\lab11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfo.cs
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\staticwebassets\msbuild.build.lab11.props
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab11.props
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\scopedcss\bundle\lab11.styles.css
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.csproj.CopyComplete
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.dll
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\refint\lab11.dll
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.pdb
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.genruntimeconfig.cache
C:\Users\andre\source\repos\lab11\lab11\obj\Debug\net8.0\ref\lab11.dll
